# Port for the backend server
PORT=5000

# MongoDB connection string
MONGO_URL=mongodb://localhost:27017/food_delivery_db

# JWT secret for authentication
JWT_SECRET=6957b851ee81c514f25e9b870d09d03cb35faeee40dd012bc48151b7c79c7a60

# Salt value for hashing (can be any secure string)
#SALT=mysecurerandomsalt

# Stripe secret key (replace with your test key from Stripe dashboard)
#STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
